@import 'styles/variables';
@import 'styles/tides';
@import 'styles/surf_report';
@import 'styles/svg';
@import 'styles/led_clock';
@import 'styles/surf_report_dashboard';

html, body {
  background:#e5e3df;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight:200;
  .box-shadow(inset 0 0 500px @innerHighlightColor);
}

#map {
  height: 100%;
}

#world {
  position: absolute;
  top:50%;
  left: 50%;
  margin: (@mainSize/-6) 0 0 (@mainSize/-2);
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s;
  z-index:2;
  &:hover div{
  opacity:.5;
  }
    @media @mobileBreak{
    transform:scale(.25);
    top:0;
    left:0;
    margin:0;
    }
  }

#text-container{
  color:white;
  position: absolute;
  top:30%;
  left:100px;
  width:400px;
  font-family: sans-serif;
}
