@import 'styles/elements';
@import 'styles/variables';
//////////////
// Icon files
//////////////

@filePath: "http://nolantheplant.com/DROP/";
@goodConditionsIcon: "good.svg";
@fairConditionsIcon: "fair.svg";
@badConditionsIcon: "bad.svg";
@windIcon: "wind.svg";
@risingTideIcon: "rising-tide.svg";
@droppingTideIcon: "falling-tide.svg";


///defualt states for intro animations
.tides-container, #react-container, #firstReport{
.opacity(0);
.scale(.75);
}

#react-container {
  position: absolute;
  top: 50%;
  width: @mainSize;
  height: @mainSize;
  max-width: 100%;
  left: 50%;
  margin: (@mainSize / -2) 0 0 (@mainSize / -2);
  background-color: fade(@elementBgColor, 40%);
  .scale(0);
  .rounded(50%);
  .transition(.5s, ease);

  //This animates the components that are loaded in
  
  &.containerLoaded{
  .scale(1);
  .opacity(1);
  .inner-outside-shadow(2px 5px 100px rgba(0, 0, 0, .30), 0 0 50px 1000px fade(shade(@elementBgColor, 65%), 75%));
     
     #firstReport{
      transition-delay:.5s;
      .scale(1);
      .opacity(1);
      .inner-outside-shadow(inset 0 0 200px @innerHighlightColor, 2px 5px 100px rgba(0, 0, 0, .30));
      background-color: fade(@elementBgColor, 80%);
      }

      .tides-container{
      #firstReport();  
      transition-delay:.65s;
      }
   

   }
  //mobile styling
  @media @mobileBreak{
    top:0;
    width: 100%;
    height: auto;
    left: 0;
    margin: 0 0 0 0;
    padding-bottom: 100%;
  }
}


div#firstReport {
  color: white;
}

img {
  max-width: 100%
}

h1,
h2,
h3,
h4 {
  font-weight: 200;
  padding: 0;
  margin: 0
}

.clear {
  clear: both;
}

.waveHeight {
  text-align: right;
  font-size: 26px;
}

.conditionIcons {
  text-align: left;
}

.waveHeight,
.conditionIcons {
  float: left;
  width: 50%;
  display: inline-block;
  @media @mobileBreak{
    width: 100%;
    text-align: left;
  }
}

#firstReport {
  background-color: fade(@elementBgColor, 20%);
  .transition(.25s, ease-out);
  cursor: pointer;
  padding: 15px 30px;
  min-height: 250px;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 0;
  width: 58%;
  color: #fff;
  font-weight: 200;
  h2 {
    font-size: 125px;
    display: inline-block;
    margin: 0;
    padding: 0;
    @media @mobileBreak{
    font-size: 80px;
    text-align: left;
    }
  }
  p {
    margin-top: 0;
    border-top: 2px solid @highlightColor;
    padding-top: 10px;
    text-align: justify;
    @media @mobileBreak{
      text-align: left;
    }
  }
  ul {
    list-style: none;
    padding-top: 10px;
    text-transform: capitalize;
    @media @mobileBreak{
      font-size: 14px;
      padding-left: 0;
    }
    li {
      margin: 5px 0;
      transition: all .5s ease;
      i{
        width:15px;
        height:15px;
        display:inline-block;
        margin-right: 5px;
      }
      &:first-child i{
        background: url("@{filePath}@{goodConditionsIcon}") no-repeat;
        background-size: cover;
        fill:red;
      }
      &:nth-child(2) i{
        background: url("@{filePath}@{windIcon}") no-repeat;
        background-size: cover;
      }
      &:nth-child(3) i{
        background: url("@{filePath}@{risingTideIcon}") no-repeat;
        background-size: cover;
      }
      span {
        margin-right: 10px;
      }
    }
  }
  @media @mobileBreak{
    top: 100%;
    width: 56%;
    padding: 5px 4%;
  }
}

// #tideReport {
//   position: absolute;
//   top: 10%;
//   right: 0;
//   transition: all .5s ease;
// }
// #tideReport p {
//   margin: 2px;
// }
// #tideReport span {
//   opacity: .25;
//   margin-left: 15px;
//   cursor: pointer;
// }
// #tideReport span:hover {
//   color: #39e4fd;
//   opacity: 1
// }
// #futureConditions {
//   width: 150px;
//   position: absolute;
//   left: 130px;
//   transition: all .25s ease;
//   opacity: 0;
//   bottom:215px;
// }
// #futureConditions ul {
//   list-style: none;
// }
// #futureConditions ul li img {
//   width: 20px;
// }
// #dates {
//   position: absolute;
//   bottom: -10px;
//   padding: 0;
//   left: 15px;
// }
// #dates li {
//   display: inline-block;
//   float: left;
//   margin: 0 2px;
//   font-size: 12px;
//   width: 22px;
//   padding: 0 10px;
//   text-transform: uppercase;
//   opacity: .25;
//   transition: all .5s ease;
// }
// div.direction{
//   position:absolute;
//   top:86%;
//   left:11%;
//   transform:rotate(-140deg);
//   opacity:.25;
// }
// div.direction p{
//   padding:0;
//   margin:0;
// }