@import 'styles/elements';
@import 'styles/variables';


.base_svg, .tip_svg{
  fill: fade(lighten(@elementBgColor, 5%), 80%);	
  cursor: pointer;
  &:hover{fill: @highlightColor; }
  &:hover.tip_svg{fill: #fff;}
}



