@import 'styles/elements';
@import 'styles/variables';

//////////////
//colors
//////////////


.tides-container{
    position:absolute;
    min-height:250px;
    top: 10%;
    padding:15px;
    right: 20px;
    cursor:pointer;
    background-color: fade(@elementBgColor, 80%);
    .inner-outside-shadow(inset 0 0 200px @innerHighlightColor, 2px 5px 100px rgba(0, 0, 0, .30));
    .transition(.25s, ease-out);
    &:hover > .label{
        opacity: 1;
    }
    .label{
        opacity: 0;
        transition:.5s opacity;
    }
     @media @mobileBreak{
    top: 100%;    
    max-width: 34%;
    padding: 0;
    right:0;
    margin: 0;
  }

}
